# flutter-food-app

Smart_Canteen_BE/Smart_Canteen_BE/: Program.cs  Smart_Canteen_BE.csproj  Smart_Canteen_BE.http
Smart_Canteen_BE/Smart_Canteen_BE/Controllers/: AuthenticationController.cs  CartController.cs  CategoryController.cs  FavoriteController.cs  OrderController.cs  ProductController.cs  QRCodeController.cs  UserController.cs
Smart_Canteen_BE/Smart_Canteen_BE/DTO/: CartInputDto.cs  CartOutputDto.cs  CategoryInputDto.cs  CategoryOutputDto.cs  FavoriteInputDto.cs  FavoriteOutputDto.cs  OrderDetailOutputDto.cs  OrderInputDto.cs  OrderOutputDto.cs  ProductInputDto.cs  ProductOutputDto.cs  UpdateUserDto.cs
Smart_Canteen_BE/Smart_Canteen_BE/Hubs/: NotificationHub.cs
Smart_Canteen_BE/Smart_Canteen_BE/Migrations/: 20241228181324_First.Designer.cs  20241228181324_First.cs  20241228182044_second.Designer.cs  20241228182044_second.cs  20241228184217_third.Designer.cs  20241228184217_third.cs  20241228192232_4.Designer.cs  20241228192232_4.cs  20241228192613_5.Designer.cs  20241228192613_5.cs  20241228195029_6.Designer.cs  20241228195029_6.cs  20241228200125_7.Designer.cs  20241228200125_7.cs  20241228201626_8.Designer.cs  20241228201626_8.cs  20241228210514_9.Designer.cs  20241228210514_9.cs  20241229113809_test1.Designer.cs  20241229113809_test1.cs  20250103175041_initial.Designer.cs  20250103175041_initial.cs  ApplicationDbContextModelSnapshot.cs
Smart_Canteen_BE/Smart_Canteen_BE/Model/: ApplicationDbContext.cs  Cart.cs  Category.cs  Favorite.cs  LoginModel.cs  Order.cs  OrderDetail.cs  Product.cs  QRCode.cs  RegistrationModel.cs  User.cs
Smart_Canteen_BE/Smart_Canteen_BE/Properties/: launchSettings.json
Smart_Canteen_BE/Smart_Canteen_BE/Repository/: CartRepository.cs  CategoryRepository.cs  FavoriteRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IFavoriteRepository.cs  IOrderRepository.cs  IProductRepository.cs  IQRCodeRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  QRCodeRepository.cs  UserRepository.cs
smart_canteen_fe/android/: build.gradle
smart_canteen_fe/android/app/: build.gradle
(+57 files in other folders)
